<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo">
            <!-- Heading of webpage-->
            <h2>To Do App</h2>
            <!-- Input for taking input from user-->
            <div class="form">
                <input type="text" placeholder="Enter your task" id="input">
                <button onclick="addTask()">Add</button>
            </div>
            <!-- Task list container-->
            <ul class="tasklist">
                <!-- <li>udfj</li>
                <li>fe</li> -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>